# remote-control

./: .dockerignore  .gitignore  AGENT.md  AGENTS.md  DEBUGGING.md  MEMORY.md  README.md  deploy.sh  docker-compose.yml  nginx-rc-proxy.conf  pom.xml  run_all_tests.ps1  smoke_test.js  test_design.md  test_diag.js  test_e2e_flow.js  test_http_api.js  test_path_security.js  test_ws_protocol.js  upload_test.js
.github/workflows/: ci.yml
agent/: __init__.py  __main__.py  _capture_smoke.py  _wgc_smoke.py  _ws_center.py  _ws_probe.py  _ws_startmenu.py  agent.py  capture.py  enhanced_screen.py  helper.py  input_inject.py  log_rotation.py  protocol.py  requirements.txt  run.bat  service.py  smoke_test_mouse.py  test_bg.py  video_encoder.py  wgc.py  ws_bridge.py  ws_protocol.py  启动.bat
agent/tests/: __init__.py  test_delta_encoder.py  test_input_verify_ext.py  test_log_rotation.py  test_mouse_keyboard.py  test_verify_at.py  test_wgc.py  test_ws_bridge.py  test_ws_input_bridge.py
android-cli/: SKILL.md  download_adb.py  download_mirror.py  download_socks.py  requirements.txt  ui.xml
android-cli/apps/: xhs.py
android-cli/src/: adb_client.py  cli.py  element.py  snapshot.py  state.py  wait.py  webview.py
common/: pom.xml
common/src/main/java/com/example/common/config/: SecureConfiguration.java
common/src/main/resources/: common-logback.xml
config-service/: DESIGN.md  Dockerfile  pom.xml
config-service/src/main/java/com/example/config/: ConfigController.java  ConfigHistory.java  ConfigHistoryRepository.java  ConfigService.java  ConfigServiceApplication.java  EncryptionService.java  SysConfig.java  SysConfigRepository.java
config-service/src/main/java/com/example/config/config/: ConfigSecurityConfig.java
config-service/src/main/java/com/example/config/controller/: OpenClawConfigController.java  SchedulerController.java
config-service/src/main/java/com/example/config/entity/: OpenClawConfig.java
config-service/src/main/java/com/example/config/job/: CleanupJob.java  ConfigRefreshJob.java  HealthCheckJob.java  KeyRotationJob.java  XxlJobConfig.java
config-service/src/main/java/com/example/config/repository/: OpenClawConfigRepository.java
config-service/src/main/java/com/example/config/scheduler/: SchedulerProperties.java
config-service/src/main/java/com/example/config/security/: GmCryptUtil.java  KeyManagementService.java
config-service/src/main/java/com/example/config/service/: OpenClawConfigService.java
config-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
deploy/: .env.vps.example  .env.windows.example  README.md  build-tar.ps1  deploy-vps.ps1  install-windows-agent.ps1  remote-control.service  uninstall-windows-agent.ps1  vps-install.sh
docs/: ARCHITECTURE.md  AUTO_DEPLOY.md  CONFIG_CENTER_DESIGN.md  CONFIG_CENTER_IMPL.md  CONFIG_SERVER_JDBC.md  HTTPS.md  NACOS_INTEGRATION.md  OPENCLAW_IMPLEMENTATION.md  OPENCLAW_INTEGRATION.md  TASK_PROGRESS.md  TESTING.md  config-service-db.md  ops-service-db.md  user-service-db.md
docs/grafana/: dashboard.json
docs/nacos/: CONFIG_LIST.md  QUICK_START.md  STARTUP_WINDOWS.md  bootstrap-template.yml
docs/protocol/: 3端对称表.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eureka/: SecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java  OidcAuthenticationFilter.java
gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
memory/: 2026-03-29.md
ops-service/: pom.xml
ops-service/src/main/java/com/example/ops/controller/: AuthController.java  CertificateController.java
ops-service/src/main/java/com/example/ops/service/cert/: CertificateRotationService.java
ops-service/src/main/resources/: application.yml  bootstrap.yml
refactor-tool/: dependency-reduced-pom.xml  pom.xml
refactor-tool/skill/: SKILL.md
refactor-tool/src/main/java/com/openclaw/refactor/: RefactorCLI.java  RefactorEngine.java
remote-control/: REFACTORING.md  SPEC.md  nginx-rc-8443.conf  nginx-rc-9080.conf
remote-control/agent/: agent.py  agent.spec  build.bat  enhanced_screen.py  quick_test.py  reconnect-tunnel.bat  test_agent.py  test_agent_minimal.py  test_log.py  tunnel-watchdog.ps1
remote-control/rust-relay/: Cargo.toml
remote-control/rust-relay/src/: main.rs
remote-control/server/: index.js  package-lock.json  package.json
remote-control/server/static/: index.html
rust-relay/: Cargo.toml
rust-relay/src/: main.rs
scripts/: deploy.sh  env.conf.example  uninstall.sh  upgrade.sh
server/: index.js  package-lock.json  package.json
server/static/: index.html
skills/java-refactor/: SKILL.md
skills/xiaohongshu-ops/: SKILL.md
testing/: pom.xml
testing/src/test/java/com/example/testing/: BaseSpringBootTest.java
testing/src/test/java/com/example/testing/controller/: BaseControllerTest.java
testing/src/test/java/com/example/testing/security/: TestJwtUtil.java
testing/src/test/java/com/example/testing/service/: BaseServiceTest.java
testing/src/test/java/com/example/testing/util/: TestDataBuilder.java
testing/src/test/resources/: application-test.yml
tests/: test_ws_bridge_keepalive.py
user-service/: .env.example  Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: User.java  UserController.java
user-service/src/main/java/com/example/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/user/entity/: OidcAuthorizationCode.java  OidcClient.java
user-service/src/main/java/com/example/user/oidc/: OidcAuthorizationService.java  OidcController.java  OidcTokenService.java
user-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
xiaohongshu/: login-guide.md
xiaohongshu/drafts/: post-002.md  post-003.md  post-004.md  post-005.md  post-006.md  post-007.md  post-008.md
(+2 files in other folders)
